<!doctype html>
<html lang="ru" xmlns="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form id="myForm">
    <p>
        <label for="name">name
            <input type="text" required id="name">
        </label>
    </p>
    <p>
        <label for="email">email
            <input type="text" required id="email">
        </label>
    </p>
    <p>
        <button type="submit">send</button>
    </p>
</form>
</body>
</html>
